# RSShool2021-Android-task-final

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsschool/translateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/translateapp/: MainActivity.kt  TranslateApp.kt
app/src/main/java/com/rsschool/translateapp/data/local/: TranslationBookmarkDao.kt  TranslationBookmarkDatabase.kt
app/src/main/java/com/rsschool/translateapp/data/remote/: TranslatorApi.kt
app/src/main/java/com/rsschool/translateapp/data/repository/: TranslationRepository.kt
app/src/main/java/com/rsschool/translateapp/data/util/: DataConstants.kt
app/src/main/java/com/rsschool/translateapp/domain/di/: AppModule.kt
app/src/main/java/com/rsschool/translateapp/domain/model/: Bookmark.kt  Language.kt  SelectedLang.kt  TranslationResult.kt
app/src/main/java/com/rsschool/translateapp/domain/use_case/: AddBookmark.kt  GetBookmark.kt  GetBookmarks.kt  (+6 more)
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: bookmark_item.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_translator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/rsschool/translateapp/: BookmarksViewModelTest.kt  TestCoroutineRule.kt  TranslatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
